<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-image" src="images/avatar.jpeg">
            <div class="header-bio">
                <h1>Wasif Hasan</h1>
                <h3>Computer Science Engineer</h3>
            </div>

            <div class="header-contact">
                <p><a href="mailto:wasif.udoy@northsouth.edu">Email: Wasif.udoy@northsouth.edu</a></p>
                <p><a href="tel: +8801111111112">Phone: +8801111111112</a></p>
                <p><a href="NSU ID: 2031211042">NSU ID: 2031211042</a></p>
            </div>
        </header>
        <!--clear div-->
        <div class="div-clear">

        </div>
        <hr>
    

        <!--main start-->
        <main>

            <!--personal section start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        I am Wasif Hasan. I am a computer science major at North South University. I am very passionate about AIs, Web design and crypto.
                    </div>
                </div>
            </section>
            <!--personal section start-->

              <!--clear div-->
        <div class="div-clear"></div>
        <hr class="common-hr">




<!--work exprerience section start-->
<section id="work-section">
    <div class="content">
        <div class="left-div">
            <h3>Work Experience</h3>
        </div>
        <div class="right-div">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham </p>
</div>
    </div>
</section>
<div class="div-clear"></div>
        <hr class="common-hr">
<!--work experience section end-->




<!--Key skills section start-->
<section id="personal-section">
    <div class="content">
        <div class="left-div">
            <h3>My Skills</h3>
        </div>
        <div class="right-div">
            
“For the last 30 years, there has been a very strong push toward programming using object-oriented design,” says David Garlan, professor of computer science at Carnegie Mellon University and co-author of Software Architecture: Perspectives on an Emerging Discipline. This approach involves the process of planning a system of interacting objects for the purpose of solving a software problem.These are skills that absolutely differentiate great software engineers from good ones,” says Julien. Software problems can arise from even the smallest of errors, and programmers spend a high percentage of their time debugging rather than writing code. Therefore, being able to not only pinpoint software issues but also use deductive reasoning to solve problems is crucial to many software engineering jobs.
    </div>
</section>
<!--Key skills section start-->

  <!--clear div-->
<div class="div-clear"></div>
<hr class="common-hr">




<!--Education section start-->
<section id="work-section">
<div class="content">
<div class="left-div">
<h3>Education</h3>
</div>
<div class="right-div">
<h4>A'Levels @ ABC International School</h4>
<h4>Bs.CSE @ North South University (2020-2024</h4>

</div>
</section>
<!--Education section end-->



<div class="div-clear"></div>
<hr class="common-hr">




<!--Awards section start-->
<section id="work-section">
<div class="content">
<div class="left-div">
<h3>Awards</h3>
</div>
<div class="right-div">
<h4>The Daily Star Award (2016)</h4>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">


        </main>
        <!--main end-->
    
    
    <!--Footer section start-->
        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Github</a>
            <p>Copyright &copy; Wasif Hasan 2022</p>
    
        </footer>
    </div>
 
</body>
</html>